spring.datasource.url=jdbc:mysql://localhost:3306/exemple?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=joeadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#server.port = 8084
